{"name":"Parayana Sangraham","short_name":"Parayana","description":"Personal offline audio library","start_url":"/parayana-sangraham-final/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/parayana-sangraham-final/","icons":[{"src":"/parayana-sangraham-final/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/parayana-sangraham-final/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
